VisualStudio/Dialogs/Dialogs/ManifestDialog.xaml

<platformUi:DialogWindow  x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs.ManifestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="450"
        MinWidth="750"
        MaxWidth="750"
        HasDialogFrame="False"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey }}"
        Title="Helix Templates"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/VectorIcons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="HeadlineText" Foreground="{DynamicResource {x:Static shell:VsBrushes.CaptionTextKey }}" Margin="0,0,0,25" Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource {x:Static shell:VsResourceKeys.TextBlockEnvironment310PercentFontSizeStyleKey }}" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,15">
      <Button BorderThickness="0"  VerticalAlignment="Top" Background="Transparent" Height="30" Click="OpenTrace_Clicked" Margin="0,0,10,0">
        <ContentControl Content="{StaticResource IconBug}" />
      </Button>
      <Button BorderThickness="0" Background="Transparent" Height="30" Click="SettingsButton_Clicked">
        <ContentControl Content="{StaticResource IconSettings}" />
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="1" >
      <Label Foreground="{DynamicResource {x:Static shell:VsBrushes.CaptionTextKey }}">Select template</Label>
      <ComboBox HorizontalAlignment="Stretch" Height="25" Name="AvailableManifestsComboBox" SelectionChanged="SelectionChanged" />
      <TextBlock Foreground="{DynamicResource {x:Static shell:VsBrushes.CaptionTextKey }}" Name="TemplateDescription" HorizontalAlignment="Stretch"  TextWrapping="WrapWithOverflow" Margin="5,20" />
      <TextBlock Foreground="{DynamicResource {x:Static shell:VsBrushes.InactiveCaptionTextKey }}" FontStyle="Italic" FontSize="10" Name="TemplateAuthor" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" />

        <TabControl Name="TokenSectionTabs" TabStripPlacement="Left">
          <TabControl.Resources>
            <Style TargetType="{x:Type dialogs:TokenSectionTabItem}">
              <Setter Property="Template">
                  <Setter.Value>
                  <ControlTemplate TargetType="{x:Type dialogs:TokenSectionTabItem}">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"
                                          />
                      </Grid>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.PanelHyperlinkKey }}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.InactiveCaptionKey }}" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
            </Style>
          </TabControl.Resources>
        </TabControl>
    

    </StackPanel>

    <DockPanel HorizontalAlignment="Stretch"  Grid.Row="2" LastChildFill="False">
      <Button IsCancel="True" DockPanel.Dock="Left" Width="60">_Cancel</Button>
      <Button IsDefault="True" Name="CreateButton" Click="CreateButton_OnClick" MinWidth="180" DockPanel.Dock="Right" MinHeight="30">_Create..</Button>
    </DockPanel>
    <Separator Margin="0,10"  Grid.Row="3" />
    <Grid Grid.Row="4" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" BorderThickness="0" Width="90"  Click="LaubLogo_Clicked">
        <Image>
          <Image.Style>
            <Style>
              <Setter Property="Image.Source" Value="{StaticResource LaubplusCoDrawingImage}" />
              <Style.Triggers>
                <Trigger  Property="Image.IsMouseOver" Value="True">
                  <Setter Property="Image.Source" Value="{StaticResource LaubplusCoDrawingImageHover}" />
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0.5" 
                                         To="1" 
                                         FillBehavior="Stop"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0.5"
                                         To="1" 
                                         FillBehavior="Stop"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </Button>
      <Button  Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Width="200" VerticalAlignment="Bottom" BorderThickness="0" Click="HelixLogo_Clicked">
        <Image>
          <Image.Style>
            <Style>
              <Setter Property="Image.Source" Value="{StaticResource HelixVectorDrawingImage}" />
              <Style.Triggers>
                <Trigger  Property="Image.IsMouseOver" Value="True">
                  <Setter Property="Image.Source" Value="{StaticResource HelixVectorDrawingImageHover}" />
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.5" 
                                             To="1" 
                                             FillBehavior="Stop"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.5"
                                             To="1" 
                                             FillBehavior="Stop"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </Button>
      <Button BorderThickness="0" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Bottom" Click="GithubLogo_Clicked">
        <ContentControl Content="{StaticResource IconGithub}"  />
      </Button>
    </Grid>
    </Grid>
</platformUi:DialogWindow>

