VisualStudio/Dialogs/Dialogs/SettingsDialog.xaml

<platformUi1:DialogWindow x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="Helix Templates Settings" 
        WindowStyle="None"
        HasDialogFrame="False"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey }}"
        SizeToContent="WidthAndHeight" 
        IsCloseButtonEnabled="False"
        Height="Auto"
        Width="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/VectorIcons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Text="Settings" Name="SettingsHeadlineText" Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" Margin="0,0,0,10" Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsui:VsResourceKeys.TextBlockEnvironment310PercentFontSizeStyleKey }}" />
    <TabControl Name="SettingTabs" Grid.Row="1">
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Grid Name="Panel">
                  <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"
                  />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.PanelHyperlinkKey }}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionKey }}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem Name="GlobalSettingsTab">
      <StackPanel Margin="0,0,0,20">
        <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Global Helix templates folder</Label>
          <TextBox Height="25" Name="GlobalTemplatesFolderTextbox" />
        <TextBlock Margin="0,0,0,10" Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left">For Solution and Module templates</TextBlock>
          <CheckBox Name="ShowContextTokens" IsChecked="True">
          <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Show Context Tokens tab</Label>
        </CheckBox>
          <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal">
            <CheckBox Name="DownloadTemplates" IsChecked="True">
              <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Download templates from</Label>
            </CheckBox>

              <Button Name="SetDefaultUrlButton"  Opacity="0.6" Content="Default" Click="SetDefaultUrlClicked" FontSize="10" BorderThickness="0" Background="Transparent" Margin="255,0,0,0" />
              <Button Name="SetLatestUrlButton" Opacity="0.6" Content="Latest" Click="SetLatestUrlClicked" FontSize="10" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Margin="2,0,0,0" />
          </StackPanel>
            <TextBox Height="25" HorizontalAlignment="Stretch" Name="DownloadUrl" Width="500" />
          <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left">URL to zip archive with templates</TextBlock>
            <StackPanel Orientation="Vertical" Opacity="0.6">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Download temporary path</Label>
            <TextBox Height="25" HorizontalAlignment="Stretch" Name="TempFolderPath" />
          </StackPanel>
          </StackPanel>
          <Button BorderThickness="0" MinHeight="75" MinWidth="75" HorizontalAlignment="Center" Margin="0,15,0,0" Background="Transparent" Click="UnpackTemplates_Clicked" Name="UnpackBuiltInButton" >
          <StackPanel>
            <ContentControl Content="{StaticResource IconUnbox}" Width="70" Height="70" />
            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vsui:VsBrushes.PanelHyperlinkKey }}" Margin="0" TextAlignment="Center" Name="InstallTemplatesLabel" />
          </StackPanel>
        </Button>
        </StackPanel>
    </TabItem>
    <TabItem Name="SolutionSettingsTab">
      <StackPanel>
      <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Solution module Templates folder</Label>
          <TextBox Height="25" Name="SolutionTemplatesFolderTextbox" Width="350" />
        <TextBlock Margin="0,0,0,10" Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left">Module templates for current solution - relative path to solution root</TextBlock>
        </StackPanel>
    </TabItem>
      <TabItem Name="AboutTab">
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
          <StackPanel>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.PanelHyperlinkKey }}" Name="AboutHeadline" FontSize="16">
              Sitecore Helix Module &amp; Solution Templates for VisualStudio
            </TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" FontStyle="Italic" Name="AboutVersionText" FontSize="12">
            </TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" TextWrapping="Wrap" Margin="5,20,0,20"><Bold>Example templates can now be updated from online sources using the Settings dialog.</Bold><LineBreak></LineBreak><Italic>Please check regularly for updates to the example templates.</Italic></TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" TextWrapping="Wrap" Margin="5,0,0,20"><Bold>The default example templates are now maintained in a separate repository on <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/LaubPlusCo/Helix-Templates">Github</Hyperlink>.</Bold><LineBreak></LineBreak>By default the extension will use a version specific branch to fetch the example templates. The version specific templates will not contain unsupported features.<LineBreak></LineBreak> The latest updated example templates can be fetched from the 'master' branch. Specialized feature branches may be added in the future.<LineBreak></LineBreak>All templates are made as simple examples and may contain issues.</TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" TextWrapping="Wrap" Margin="5,0,0,20">Please help evolve the common development practices by updating and sharing templates. Just make a pull requests to the above github repo.</TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" TextWrapping="Wrap" Margin="5,0,0,20"><Italic>Feedback, suggestions and bug reports for the Visual Studio extension (not the templates) is made in this <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/LaubPlusCo/LaubPlusCo.Helix.VsTemplates">repository</Hyperlink></Italic></TextBlock>
            <TextBlock Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" Margin="25" TextAlignment="Right">-Anders Laub</TextBlock>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <Button Content="Save" IsDefault="True" Click="SaveSettingsClicked" Margin="5,0,5,10" Grid.Row="2" />
    <Button Content="Cancel" Click="CancelClicked"  Margin="5,0,5,5" Grid.Row="3" BorderThickness="0" Background="Transparent" />
  </Grid>
</platformUi1:DialogWindow>

