VisualStudio/Dialogs/Dialogs/TokenFolderInput.xaml

<local:TokenInputControl x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs.TokenFolderInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" d:DesignWidth="300">
  <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch" >
    <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}" HorizontalAlignment="Stretch" Name="TokenDisplayNameLabel" />
    <Grid Name="FolderBrowseInput" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="TokenValueAsPathInputBox" />
      <Button Grid.Column="1" Click="BrowseFolders" Height="25" Width="50" HorizontalAlignment="Right">...</Button>
    </Grid>
    <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource {x:Static vsui:VsBrushes.InactiveCaptionTextKey }}" FontSize="10"  FontStyle="Italic"  HorizontalAlignment="Stretch" Name="TokenHelpTextBlock" />
  </StackPanel>
</local:TokenInputControl>