VisualStudio/Dialogs/ManifestDialog/ManifestDialog.xaml

<Window x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.ManifestDialog.ManifestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="LightGray"
        mc:Ignorable="d"
        
        Title="Helix Templates" MinWidth="650" MinHeight="400" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="Helix" UriSource="../Resources/helix-logo-1.png" />
      <BitmapImage x:Key="Settings" UriSource="../Resources/settings-2.png" />
      <BitmapImage x:Key="LaubplusCo" UriSource="../Resources/laub_logo.png" />
      <BitmapImage x:Key="Github" UriSource="../Resources/github_logo.png" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <ImageBrush x:Key="SettingsButtonImage" ImageSource="{StaticResource Settings}" Stretch="UniformToFill"/>
      <ImageBrush x:Key="LaubPlusCoLogo" ImageSource="{StaticResource LaubplusCo}" Stretch="UniformToFill"/>
      <ImageBrush x:Key="HelixLogo" ImageSource="{StaticResource Helix}" Stretch="UniformToFill"/>
      <ImageBrush x:Key="GithubLogo" ImageSource="{StaticResource Github}" Stretch="UniformToFill"/>
      <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.6" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <Button Background="{StaticResource HelixLogo}" Style="{StaticResource ImageButton}" Width="150" Height="60" Grid.Row="0" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="HelixLogo_Clicked" />
    <Button BorderThickness="0" Style="{StaticResource ImageButton}" Background="{StaticResource SettingsButtonImage}" HorizontalAlignment="Right"  Width="30" Height="30" Grid.Row="0" Grid.Column="1" Margin="10" Click="SettingsButton_Clicked" />

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">
      <StackPanel HorizontalAlignment="Stretch">
        <Label >Available Helix Templates</Label>
        <ComboBox HorizontalAlignment="Left" Width="Auto" MaxWidth="550" MinWidth="450" Height="25" Name="AvailableManifests" ItemsSource="{Binding AvailableManifestsCollection}" SelectedItem="{Binding SelectedManifestComboItem}" >
        </ComboBox>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Name="TemplateDescription" Width="Auto" MaxWidth="450" TextWrapping="WrapWithOverflow" Margin="0,0,10,5"></TextBlock>
        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" FontSize="10" Name="TemplateAuthor" MaxWidth="450" Width="Auto" TextWrapping="WrapWithOverflow"></TextBlock>
        <StackPanel Width="Auto" HorizontalAlignment="Stretch" Name="InputControlsPanel">
        </StackPanel>
      </StackPanel>
    </Grid>
    <WrapPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Column="1">
      <Button IsDefault="True" Name="SelectButton" Click="SelectButton_OnClick" MinWidth="150" Width="Auto" HorizontalAlignment="Left" MinHeight="30" Margin="10,0,10,0">_Ok</Button>
      <Button IsCancel="True" Width="60">_Cancel</Button>
    </WrapPanel>
    <DockPanel HorizontalAlignment="Right" Dock="Right" Grid.Row="3" Grid.Column="1" Margin="0,20,10,10">
      <Button DockPanel.Dock="Left" Style="{StaticResource ImageButton}" Background="{StaticResource GithubLogo}" BorderThickness="0"  Width="90" Height="40"  Click="GithubLogo_Clicked" Margin="0,0,20,0" />
      <Button DockPanel.Dock="Right" Style="{StaticResource ImageButton}" Background="{StaticResource LaubPlusCoLogo}" BorderThickness="0"  Width="80" Height="50"  Click="LaubLogo_Clicked" />
    </DockPanel>




  </Grid>
</Window>
