VisualStudio/Dialogs/ManifestDialog/SettingsDialog.xaml

<Window x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.ManifestDialog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="Unpack" UriSource="../Resources/unpack.png" />
    </ResourceDictionary>
    
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <ImageBrush x:Key="UnpackButtonImage" ImageSource="{StaticResource Unpack}" Stretch="UniformToFill"/>
      <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.6" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <StackPanel>
      <Label Margin="5,5,5,0" FontWeight="DemiBold">Helix Templates root folder</Label>
      <TextBox Height="25" Width="350" Name="RootDirectoryPath" Margin="5" />
      <Button Content="OK" IsDefault="True" Click="SaveSettings_Click" Margin="5" />
      <Button Style="{StaticResource ImageButton}" Background="{StaticResource UnpackButtonImage}" BorderThickness="0" MinHeight="80" MinWidth="81" HorizontalAlignment="Center" Margin="0,20,0,0" Click="UnpackTemplates_Clicked" />
      <Label HorizontalAlignment="Center" FontSize="10" Margin="0" >
        <TextBlock  FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Install/re-install<LineBreak/> built-in templates</TextBlock>
</Label>
    </StackPanel>
  </Grid>
</Window>
